{
  "name": "@workspace/tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "playwright install chromium",
    "test": "bash run-tests.sh",
    "test:peds": "bash run-tests.sh peds"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
